{
  "name": "hypur",
  "private": true,
  "scripts": {
    "test": "bun run test",
    "build": "cd ./packages/grain && bun run build:grain && bun run build:router",
    "release": "cd ./packages/grain && bun run release"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.11"
  }
}
